<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="67" scaleW="319" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="43" height="52" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="46" height="53" xoffset="3" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="2" y="111" width="41" height="53" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="166" width="41" height="53" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="47" y="2" width="41" height="52" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="221" width="41" height="52" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="275" width="41" height="53" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="330" width="43" height="53" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="2" y="385" width="15" height="52" xoffset="3" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="439" width="23" height="53" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="19" y="385" width="45" height="52" xoffset="3" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="27" y="439" width="35" height="53" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="64" y="439" width="56" height="53" xoffset="3" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="110" x="45" y="111" width="43" height="53" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="50" y="56" width="46" height="53" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="112" x="90" y="2" width="44" height="52" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="45" y="166" width="46" height="59" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="90" y="111" width="42" height="53" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="98" y="56" width="43" height="53" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="136" y="2" width="41" height="52" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="45" y="227" width="43" height="53" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="47" y="282" width="46" height="52" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="119" x="90" y="227" width="59" height="53" xoffset="1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="93" y="166" width="46" height="52" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="134" y="111" width="50" height="53" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="143" y="56" width="42" height="53" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="179" y="2" width="43" height="52" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="141" y="166" width="46" height="53" xoffset="3" yoffset="15" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="186" y="111" width="41" height="53" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="187" y="56" width="41" height="53" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="224" y="2" width="41" height="52" xoffset="3" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="66" y="336" width="41" height="52" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="109" y="282" width="41" height="53" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="151" y="221" width="43" height="53" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="189" y="166" width="15" height="52" xoffset="3" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="109" y="337" width="23" height="53" xoffset="2" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="122" y="392" width="45" height="52" xoffset="3" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="134" y="337" width="35" height="53" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="152" y="276" width="56" height="53" xoffset="3" yoffset="16" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="196" y="220" width="43" height="53" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="122" y="446" width="46" height="53" xoffset="1" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="206" y="166" width="44" height="52" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="230" y="56" width="46" height="59" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="170" y="392" width="42" height="53" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="171" y="331" width="43" height="53" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="267" y="2" width="41" height="52" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="210" y="275" width="43" height="53" xoffset="2" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="241" y="220" width="46" height="52" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="170" y="447" width="59" height="53" xoffset="1" yoffset="15" xadvance="57" page="0" chnl="15"/>
    <char id="88" x="214" y="386" width="46" height="52" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="216" y="330" width="50" height="53" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="255" y="274" width="42" height="53" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="231" y="440" width="15" height="52" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="45" y="282" width="0" height="0" xoffset="0" yoffset="66" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="248" y="440" width="15" height="62" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="45" y="284" width="0" height="0" xoffset="0" yoffset="66" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="262" y="385" width="15" height="53" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="268" y="329" width="43" height="53" xoffset="1" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="45" y="286" width="0" height="0" xoffset="0" yoffset="66" xadvance="60" page="0" chnl="15"/>
    <char id="40" x="252" y="117" width="21" height="84" xoffset="2" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="41" x="275" y="117" width="22" height="84" xoffset="-4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="45" y="288" width="0" height="0" xoffset="0" yoffset="66" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="45" y="290" width="0" height="0" xoffset="0" yoffset="66" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="45" y="292" width="0" height="0" xoffset="0" yoffset="66" xadvance="60" page="0" chnl="15"/>
    <char id="61" x="45" y="294" width="0" height="0" xoffset="0" yoffset="66" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="231" y="494" width="15" height="14" xoffset="2" yoffset="54" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="47" y="336" width="15" height="23" xoffset="2" yoffset="54" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="278" y="56" width="39" height="52" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="45" y="296" width="0" height="0" xoffset="0" yoffset="66" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="66" y="390" width="30" height="23" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="229" y="117" width="15" height="23" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="45" y="298" width="0" height="0" xoffset="0" yoffset="66" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="45" y="300" width="0" height="0" xoffset="0" yoffset="66" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="45" y="302" width="0" height="0" xoffset="0" yoffset="66" xadvance="60" page="0" chnl="15"/>
    <char id="94" x="45" y="304" width="0" height="0" xoffset="0" yoffset="66" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="45" y="306" width="0" height="0" xoffset="0" yoffset="66" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="45" y="308" width="0" height="0" xoffset="0" yoffset="66" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="45" y="310" width="0" height="0" xoffset="0" yoffset="66" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="45" y="312" width="0" height="0" xoffset="0" yoffset="66" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="45" y="314" width="0" height="0" xoffset="0" yoffset="66" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="66" xadvance="28" page="0" chnl="15"/>
  </chars>
</font>