<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="68" scaleW="494" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="45" height="45" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="48" height="60" xoffset="3" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="2" y="111" width="40" height="47" xoffset="2" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="160" width="50" height="60" xoffset="2" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="101" x="44" y="111" width="45" height="47" xoffset="1" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="52" y="2" width="35" height="60" xoffset="2" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="89" y="2" width="47" height="61" xoffset="3" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="2" y="222" width="45" height="60" xoffset="2" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="2" y="284" width="19" height="62" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="2" y="348" width="36" height="77" xoffset="-12" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="23" y="284" width="45" height="60" xoffset="3" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="2" y="427" width="20" height="61" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="49" y="222" width="65" height="45" xoffset="3" yoffset="26" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="54" y="160" width="46" height="46" xoffset="3" yoffset="27" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="24" y="427" width="49" height="49" xoffset="2" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="40" y="346" width="51" height="62" xoffset="3" yoffset="26" xadvance="53" page="0" chnl="15"/>
    <char id="113" x="70" y="269" width="52" height="59" xoffset="2" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="91" y="65" width="35" height="47" xoffset="3" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="75" y="410" width="41" height="48" xoffset="1" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="93" y="330" width="36" height="59" xoffset="2" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="75" y="460" width="47" height="46" xoffset="2" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="118" y="391" width="49" height="48" xoffset="2" yoffset="25" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="124" y="441" width="67" height="46" xoffset="2" yoffset="26" xadvance="70" page="0" chnl="15"/>
    <char id="120" x="102" y="114" width="50" height="46" xoffset="2" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="121" x="116" y="162" width="48" height="61" xoffset="3" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="122" x="128" y="65" width="46" height="47" xoffset="3" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="138" y="2" width="59" height="60" xoffset="2" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="66" x="124" y="225" width="52" height="61" xoffset="2" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="67" x="131" y="288" width="53" height="62" xoffset="2" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="169" y="352" width="57" height="60" xoffset="2" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="69" x="193" y="414" width="49" height="63" xoffset="3" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="166" y="114" width="48" height="62" xoffset="3" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="71" x="178" y="178" width="57" height="62" xoffset="3" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="186" y="242" width="58" height="61" xoffset="3" yoffset="11" xadvance="61" page="0" chnl="15"/>
    <char id="73" x="228" y="305" width="21" height="61" xoffset="3" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="199" y="2" width="39" height="64" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="216" y="68" width="54" height="60" xoffset="3" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="76" x="240" y="2" width="49" height="61" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="77" x="237" y="130" width="72" height="62" xoffset="3" yoffset="11" xadvance="75" page="0" chnl="15"/>
    <char id="78" x="272" y="65" width="58" height="60" xoffset="3" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="246" y="194" width="61" height="63" xoffset="2" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="80" x="291" y="2" width="52" height="61" xoffset="3" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="81" x="244" y="368" width="64" height="70" xoffset="3" yoffset="10" xadvance="67" page="0" chnl="15"/>
    <char id="82" x="244" y="440" width="51" height="61" xoffset="2" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="297" y="440" width="51" height="64" xoffset="3" yoffset="10" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="251" y="259" width="56" height="62" xoffset="2" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="85" x="309" y="194" width="56" height="63" xoffset="3" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="311" y="127" width="58" height="61" xoffset="2" yoffset="11" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="309" y="259" width="81" height="61" xoffset="1" yoffset="12" xadvance="83" page="0" chnl="15"/>
    <char id="88" x="367" y="190" width="56" height="61" xoffset="3" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="89" x="310" y="322" width="57" height="62" xoffset="1" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="90" x="345" y="2" width="55" height="62" xoffset="2" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="33" x="371" y="66" width="20" height="60" xoffset="5" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="8470" x="23" y="346" width="0" height="0" xoffset="0" yoffset="68" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="310" y="386" width="23" height="51" xoffset="3" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="37" x="371" y="128" width="63" height="53" xoffset="4" yoffset="18" xadvance="69" page="0" chnl="15"/>
    <char id="58" x="176" y="64" width="21" height="45" xoffset="5" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="393" y="66" width="39" height="60" xoffset="4" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="335" y="386" width="51" height="44" xoffset="5" yoffset="21" xadvance="59" page="0" chnl="15"/>
    <char id="40" x="350" y="432" width="24" height="73" xoffset="4" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="376" y="432" width="25" height="72" xoffset="4" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="193" y="479" width="49" height="18" xoffset="6" yoffset="52" xadvance="58" page="0" chnl="15"/>
    <char id="43" x="402" y="2" width="51" height="49" xoffset="4" yoffset="21" xadvance="56" page="0" chnl="15"/>
    <char id="45" x="2" y="490" width="46" height="18" xoffset="6" yoffset="36" xadvance="55" page="0" chnl="15"/>
    <char id="61" x="251" y="323" width="46" height="37" xoffset="6" yoffset="27" xadvance="56" page="0" chnl="15"/>
    <char id="46" x="216" y="130" width="19" height="20" xoffset="4" yoffset="51" xadvance="26" page="0" chnl="15"/>
    <char id="44" x="50" y="478" width="23" height="26" xoffset="3" yoffset="54" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="434" y="53" width="31" height="66" xoffset="5" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="388" y="322" width="16" height="80" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="52" y="64" width="33" height="29" xoffset="8" yoffset="10" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="369" y="322" width="16" height="29" xoffset="6" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="392" y="253" width="60" height="57" xoffset="2" yoffset="15" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="425" y="183" width="48" height="55" xoffset="3" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="403" y="404" width="46" height="68" xoffset="2" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="94" x="186" y="305" width="40" height="35" xoffset="5" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="436" y="121" width="56" height="60" xoffset="3" yoffset="11" xadvance="63" page="0" chnl="15"/>
    <char id="123" x="406" y="312" width="29" height="67" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="437" y="312" width="29" height="67" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="467" y="2" width="25" height="72" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="93" x="451" y="381" width="25" height="72" xoffset="4" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="1637">
    <kerning first="32" second="84" amount="-7"/>
    <kerning first="66" second="74" amount="-2"/>
    <kerning first="66" second="65" amount="-3"/>
    <kerning first="66" second="79" amount="-1"/>
    <kerning first="66" second="81" amount="-2"/>
    <kerning first="66" second="83" amount="-2"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="85" amount="-1"/>
    <kerning first="66" second="86" amount="-3"/>
    <kerning first="66" second="87" amount="-2"/>
    <kerning first="66" second="88" amount="-4"/>
    <kerning first="66" second="89" amount="-4"/>
    <kerning first="66" second="90" amount="-2"/>
    <kerning first="66" second="97" amount="-1"/>
    <kerning first="66" second="98" amount="-1"/>
    <kerning first="66" second="101" amount="-2"/>
    <kerning first="66" second="102" amount="-3"/>
    <kerning first="66" second="103" amount="-2"/>
    <kerning first="66" second="106" amount="-2"/>
    <kerning first="66" second="107" amount="-1"/>
    <kerning first="66" second="112" amount="-1"/>
    <kerning first="66" second="113" amount="-1"/>
    <kerning first="66" second="114" amount="-1"/>
    <kerning first="66" second="115" amount="-1"/>
    <kerning first="66" second="116" amount="-3"/>
    <kerning first="66" second="117" amount="-1"/>
    <kerning first="66" second="118" amount="-3"/>
    <kerning first="66" second="119" amount="-3"/>
    <kerning first="66" second="120" amount="-3"/>
    <kerning first="66" second="121" amount="-4"/>
    <kerning first="66" second="122" amount="-3"/>
    <kerning first="67" second="67" amount="-5"/>
    <kerning first="67" second="71" amount="-5"/>
    <kerning first="67" second="79" amount="-4"/>
    <kerning first="67" second="81" amount="-5"/>
    <kerning first="67" second="97" amount="-2"/>
    <kerning first="67" second="99" amount="-3"/>
    <kerning first="67" second="100" amount="-4"/>
    <kerning first="67" second="101" amount="-3"/>
    <kerning first="67" second="102" amount="-6"/>
    <kerning first="67" second="103" amount="-3"/>
    <kerning first="67" second="111" amount="-2"/>
    <kerning first="67" second="113" amount="-2"/>
    <kerning first="67" second="116" amount="-4"/>
    <kerning first="67" second="117" amount="-3"/>
    <kerning first="67" second="118" amount="-6"/>
    <kerning first="67" second="119" amount="-5"/>
    <kerning first="67" second="121" amount="-6"/>
    <kerning first="67" second="122" amount="-1"/>
    <kerning first="68" second="74" amount="-6"/>
    <kerning first="68" second="65" amount="-4"/>
    <kerning first="68" second="79" amount="-1"/>
    <kerning first="68" second="81" amount="-1"/>
    <kerning first="68" second="83" amount="-2"/>
    <kerning first="68" second="84" amount="-4"/>
    <kerning first="68" second="86" amount="-4"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="88" amount="-4"/>
    <kerning first="68" second="89" amount="-6"/>
    <kerning first="68" second="90" amount="-3"/>
    <kerning first="68" second="97" amount="-2"/>
    <kerning first="68" second="101" amount="-1"/>
    <kerning first="68" second="102" amount="-1"/>
    <kerning first="68" second="103" amount="-2"/>
    <kerning first="68" second="105" amount="-1"/>
    <kerning first="68" second="106" amount="-2"/>
    <kerning first="68" second="112" amount="-1"/>
    <kerning first="68" second="113" amount="-1"/>
    <kerning first="68" second="114" amount="-1"/>
    <kerning first="68" second="115" amount="-2"/>
    <kerning first="68" second="118" amount="-1"/>
    <kerning first="68" second="119" amount="-1"/>
    <kerning first="68" second="120" amount="-2"/>
    <kerning first="68" second="121" amount="-2"/>
    <kerning first="68" second="122" amount="-2"/>
    <kerning first="69" second="67" amount="-3"/>
    <kerning first="69" second="71" amount="-4"/>
    <kerning first="69" second="79" amount="-4"/>
    <kerning first="69" second="81" amount="-3"/>
    <kerning first="69" second="100" amount="-3"/>
    <kerning first="69" second="101" amount="-3"/>
    <kerning first="69" second="102" amount="-3"/>
    <kerning first="69" second="111" amount="-3"/>
    <kerning first="69" second="116" amount="-4"/>
    <kerning first="69" second="118" amount="-3"/>
    <kerning first="69" second="119" amount="-3"/>
    <kerning first="69" second="121" amount="-5"/>
    <kerning first="70" second="67" amount="-3"/>
    <kerning first="70" second="71" amount="-3"/>
    <kerning first="70" second="74" amount="-12"/>
    <kerning first="70" second="75" amount="-1"/>
    <kerning first="70" second="76" amount="-2"/>
    <kerning first="70" second="77" amount="-3"/>
    <kerning first="70" second="78" amount="-1"/>
    <kerning first="70" second="65" amount="-7"/>
    <kerning first="70" second="79" amount="-3"/>
    <kerning first="70" second="80" amount="-1"/>
    <kerning first="70" second="81" amount="-4"/>
    <kerning first="70" second="82" amount="-1"/>
    <kerning first="70" second="83" amount="-3"/>
    <kerning first="70" second="84" amount="-1"/>
    <kerning first="70" second="85" amount="-1"/>
    <kerning first="70" second="86" amount="-1"/>
    <kerning first="70" second="87" amount="-1"/>
    <kerning first="70" second="88" amount="-2"/>
    <kerning first="70" second="89" amount="-1"/>
    <kerning first="70" second="90" amount="-3"/>
    <kerning first="70" second="97" amount="-6"/>
    <kerning first="70" second="98" amount="-2"/>
    <kerning first="70" second="99" amount="-4"/>
    <kerning first="70" second="100" amount="-4"/>
    <kerning first="70" second="101" amount="-4"/>
    <kerning first="70" second="102" amount="-3"/>
    <kerning first="70" second="103" amount="-5"/>
    <kerning first="70" second="104" amount="-2"/>
    <kerning first="70" second="105" amount="-3"/>
    <kerning first="70" second="107" amount="-2"/>
    <kerning first="70" second="108" amount="-2"/>
    <kerning first="70" second="109" amount="-3"/>
    <kerning first="70" second="110" amount="-3"/>
    <kerning first="70" second="111" amount="-5"/>
    <kerning first="70" second="112" amount="-4"/>
    <kerning first="70" second="113" amount="-4"/>
    <kerning first="70" second="114" amount="-5"/>
    <kerning first="70" second="115" amount="-5"/>
    <kerning first="70" second="116" amount="-4"/>
    <kerning first="70" second="117" amount="-4"/>
    <kerning first="70" second="95" amount="-8"/>
    <kerning first="70" second="118" amount="-4"/>
    <kerning first="70" second="119" amount="-4"/>
    <kerning first="70" second="120" amount="-5"/>
    <kerning first="70" second="121" amount="-6"/>
    <kerning first="70" second="122" amount="-6"/>
    <kerning first="71" second="71" amount="-1"/>
    <kerning first="71" second="74" amount="-2"/>
    <kerning first="71" second="79" amount="-2"/>
    <kerning first="71" second="81" amount="-3"/>
    <kerning first="71" second="83" amount="-2"/>
    <kerning first="71" second="84" amount="-4"/>
    <kerning first="71" second="86" amount="-5"/>
    <kerning first="71" second="87" amount="-3"/>
    <kerning first="71" second="88" amount="-3"/>
    <kerning first="71" second="89" amount="-4"/>
    <kerning first="71" second="90" amount="-2"/>
    <kerning first="71" second="97" amount="-1"/>
    <kerning first="71" second="98" amount="-1"/>
    <kerning first="71" second="99" amount="-1"/>
    <kerning first="71" second="100" amount="-1"/>
    <kerning first="71" second="101" amount="-1"/>
    <kerning first="71" second="102" amount="-2"/>
    <kerning first="71" second="103" amount="-2"/>
    <kerning first="71" second="104" amount="-1"/>
    <kerning first="71" second="105" amount="-1"/>
    <kerning first="71" second="108" amount="-1"/>
    <kerning first="71" second="112" amount="-1"/>
    <kerning first="71" second="113" amount="-1"/>
    <kerning first="71" second="114" amount="-1"/>
    <kerning first="71" second="116" amount="-3"/>
    <kerning first="71" second="117" amount="-1"/>
    <kerning first="71" second="118" amount="-3"/>
    <kerning first="71" second="119" amount="-2"/>
    <kerning first="71" second="120" amount="-1"/>
    <kerning first="71" second="121" amount="-3"/>
    <kerning first="71" second="122" amount="-1"/>
    <kerning first="72" second="74" amount="-1"/>
    <kerning first="72" second="79" amount="-1"/>
    <kerning first="72" second="81" amount="-1"/>
    <kerning first="72" second="86" amount="-2"/>
    <kerning first="72" second="87" amount="-1"/>
    <kerning first="72" second="89" amount="-1"/>
    <kerning first="72" second="97" amount="-1"/>
    <kerning first="72" second="102" amount="-1"/>
    <kerning first="72" second="103" amount="-1"/>
    <kerning first="72" second="106" amount="-1"/>
    <kerning first="72" second="111" amount="-1"/>
    <kerning first="72" second="112" amount="-1"/>
    <kerning first="72" second="113" amount="-1"/>
    <kerning first="72" second="117" amount="-1"/>
    <kerning first="72" second="118" amount="-1"/>
    <kerning first="72" second="119" amount="-1"/>
    <kerning first="72" second="121" amount="-1"/>
    <kerning first="72" second="122" amount="-1"/>
    <kerning first="73" second="79" amount="-1"/>
    <kerning first="73" second="81" amount="-1"/>
    <kerning first="73" second="83" amount="-2"/>
    <kerning first="73" second="84" amount="-1"/>
    <kerning first="73" second="86" amount="-2"/>
    <kerning first="73" second="88" amount="-1"/>
    <kerning first="73" second="89" amount="-1"/>
    <kerning first="73" second="97" amount="-1"/>
    <kerning first="73" second="99" amount="0"/>
    <kerning first="73" second="100" amount="-1"/>
    <kerning first="73" second="102" amount="-1"/>
    <kerning first="73" second="103" amount="-1"/>
    <kerning first="73" second="106" amount="-1"/>
    <kerning first="73" second="113" amount="0"/>
    <kerning first="73" second="115" amount="-1"/>
    <kerning first="73" second="118" amount="-2"/>
    <kerning first="73" second="119" amount="-1"/>
    <kerning first="73" second="120" amount="-1"/>
    <kerning first="73" second="121" amount="-2"/>
    <kerning first="73" second="122" amount="-2"/>
    <kerning first="74" second="67" amount="-1"/>
    <kerning first="74" second="71" amount="-2"/>
    <kerning first="74" second="74" amount="-3"/>
    <kerning first="74" second="79" amount="-1"/>
    <kerning first="74" second="81" amount="-2"/>
    <kerning first="74" second="83" amount="-2"/>
    <kerning first="74" second="84" amount="-2"/>
    <kerning first="74" second="86" amount="-2"/>
    <kerning first="74" second="87" amount="0"/>
    <kerning first="74" second="88" amount="-2"/>
    <kerning first="74" second="89" amount="-2"/>
    <kerning first="74" second="90" amount="-2"/>
    <kerning first="74" second="97" amount="-2"/>
    <kerning first="74" second="98" amount="-1"/>
    <kerning first="74" second="99" amount="-1"/>
    <kerning first="74" second="100" amount="-1"/>
    <kerning first="74" second="101" amount="-1"/>
    <kerning first="74" second="102" amount="-2"/>
    <kerning first="74" second="103" amount="-1"/>
    <kerning first="74" second="105" amount="-1"/>
    <kerning first="74" second="106" amount="-1"/>
    <kerning first="74" second="107" amount="-1"/>
    <kerning first="74" second="111" amount="-1"/>
    <kerning first="74" second="112" amount="-1"/>
    <kerning first="74" second="113" amount="-1"/>
    <kerning first="74" second="114" amount="-1"/>
    <kerning first="74" second="115" amount="-1"/>
    <kerning first="74" second="118" amount="-1"/>
    <kerning first="74" second="119" amount="-1"/>
    <kerning first="74" second="120" amount="-1"/>
    <kerning first="74" second="121" amount="-2"/>
    <kerning first="74" second="122" amount="-2"/>
    <kerning first="75" second="67" amount="-6"/>
    <kerning first="75" second="71" amount="-5"/>
    <kerning first="75" second="74" amount="-2"/>
    <kerning first="75" second="79" amount="-6"/>
    <kerning first="75" second="81" amount="-5"/>
    <kerning first="75" second="83" amount="-2"/>
    <kerning first="75" second="84" amount="-2"/>
    <kerning first="75" second="86" amount="-2"/>
    <kerning first="75" second="87" amount="-1"/>
    <kerning first="75" second="88" amount="-2"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="75" second="90" amount="-2"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="94" amount="-7"/>
    <kerning first="75" second="99" amount="-4"/>
    <kerning first="75" second="100" amount="-5"/>
    <kerning first="75" second="101" amount="-4"/>
    <kerning first="75" second="102" amount="-7"/>
    <kerning first="75" second="103" amount="-4"/>
    <kerning first="75" second="106" amount="-2"/>
    <kerning first="75" second="109" amount="-1"/>
    <kerning first="75" second="110" amount="-1"/>
    <kerning first="75" second="111" amount="-4"/>
    <kerning first="75" second="112" amount="-2"/>
    <kerning first="75" second="43" amount="-3"/>
    <kerning first="75" second="113" amount="-5"/>
    <kerning first="75" second="114" amount="-3"/>
    <kerning first="75" second="115" amount="-1"/>
    <kerning first="75" second="116" amount="-7"/>
    <kerning first="75" second="117" amount="-4"/>
    <kerning first="75" second="118" amount="-7"/>
    <kerning first="75" second="119" amount="-8"/>
    <kerning first="75" second="120" amount="-2"/>
    <kerning first="75" second="121" amount="-10"/>
    <kerning first="75" second="122" amount="-3"/>
    <kerning first="76" second="67" amount="-5"/>
    <kerning first="76" second="71" amount="-4"/>
    <kerning first="76" second="74" amount="-2"/>
    <kerning first="76" second="75" amount="-2"/>
    <kerning first="76" second="77" amount="-2"/>
    <kerning first="76" second="78" amount="-2"/>
    <kerning first="76" second="79" amount="-4"/>
    <kerning first="76" second="80" amount="-2"/>
    <kerning first="76" second="81" amount="-6"/>
    <kerning first="76" second="82" amount="-1"/>
    <kerning first="76" second="83" amount="-2"/>
    <kerning first="76" second="84" amount="-16"/>
    <kerning first="76" second="85" amount="-4"/>
    <kerning first="76" second="86" amount="-13"/>
    <kerning first="76" second="87" amount="-11"/>
    <kerning first="76" second="88" amount="-4"/>
    <kerning first="76" second="89" amount="-16"/>
    <kerning first="76" second="90" amount="-2"/>
    <kerning first="76" second="97" amount="-2"/>
    <kerning first="76" second="94" amount="-9"/>
    <kerning first="76" second="98" amount="-2"/>
    <kerning first="76" second="99" amount="-2"/>
    <kerning first="76" second="100" amount="-2"/>
    <kerning first="76" second="101" amount="-2"/>
    <kerning first="76" second="102" amount="-6"/>
    <kerning first="76" second="103" amount="-3"/>
    <kerning first="76" second="104" amount="-2"/>
    <kerning first="76" second="106" amount="-3"/>
    <kerning first="76" second="107" amount="-2"/>
    <kerning first="76" second="111" amount="-2"/>
    <kerning first="76" second="112" amount="-2"/>
    <kerning first="76" second="113" amount="-2"/>
    <kerning first="76" second="114" amount="-2"/>
    <kerning first="76" second="116" amount="-7"/>
    <kerning first="76" second="117" amount="-2"/>
    <kerning first="76" second="118" amount="-9"/>
    <kerning first="76" second="119" amount="-6"/>
    <kerning first="76" second="120" amount="-2"/>
    <kerning first="76" second="121" amount="-10"/>
    <kerning first="76" second="122" amount="-2"/>
    <kerning first="77" second="67" amount="-1"/>
    <kerning first="77" second="71" amount="-2"/>
    <kerning first="77" second="74" amount="-2"/>
    <kerning first="77" second="79" amount="-1"/>
    <kerning first="77" second="81" amount="-2"/>
    <kerning first="77" second="83" amount="-2"/>
    <kerning first="77" second="84" amount="-4"/>
    <kerning first="77" second="85" amount="-1"/>
    <kerning first="77" second="86" amount="-4"/>
    <kerning first="77" second="87" amount="-3"/>
    <kerning first="77" second="88" amount="-2"/>
    <kerning first="77" second="89" amount="-4"/>
    <kerning first="77" second="90" amount="-1"/>
    <kerning first="77" second="94" amount="-3"/>
    <kerning first="77" second="101" amount="-2"/>
    <kerning first="77" second="102" amount="-2"/>
    <kerning first="77" second="103" amount="-1"/>
    <kerning first="77" second="106" amount="-2"/>
    <kerning first="77" second="118" amount="-2"/>
    <kerning first="77" second="119" amount="-2"/>
    <kerning first="77" second="120" amount="-2"/>
    <kerning first="77" second="121" amount="-4"/>
    <kerning first="77" second="122" amount="-1"/>
    <kerning first="78" second="67" amount="-2"/>
    <kerning first="78" second="71" amount="-2"/>
    <kerning first="78" second="74" amount="-2"/>
    <kerning first="78" second="79" amount="-2"/>
    <kerning first="78" second="81" amount="-2"/>
    <kerning first="78" second="83" amount="-2"/>
    <kerning first="78" second="86" amount="-1"/>
    <kerning first="78" second="88" amount="-1"/>
    <kerning first="78" second="89" amount="-1"/>
    <kerning first="78" second="90" amount="-2"/>
    <kerning first="78" second="97" amount="-2"/>
    <kerning first="78" second="101" amount="-1"/>
    <kerning first="78" second="102" amount="-2"/>
    <kerning first="78" second="103" amount="-1"/>
    <kerning first="78" second="111" amount="-1"/>
    <kerning first="78" second="113" amount="-2"/>
    <kerning first="78" second="118" amount="-2"/>
    <kerning first="78" second="119" amount="-2"/>
    <kerning first="78" second="120" amount="-2"/>
    <kerning first="78" second="121" amount="-2"/>
    <kerning first="78" second="122" amount="-1"/>
    <kerning first="65" second="67" amount="-3"/>
    <kerning first="65" second="71" amount="-4"/>
    <kerning first="65" second="79" amount="-3"/>
    <kerning first="65" second="81" amount="-4"/>
    <kerning first="65" second="84" amount="-11"/>
    <kerning first="65" second="86" amount="-10"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="89" amount="-10"/>
    <kerning first="65" second="94" amount="-5"/>
    <kerning first="65" second="102" amount="-4"/>
    <kerning first="65" second="43" amount="-2"/>
    <kerning first="65" second="116" amount="-5"/>
    <kerning first="65" second="118" amount="-6"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="-6"/>
    <kerning first="79" second="66" amount="-1"/>
    <kerning first="79" second="67" amount="-1"/>
    <kerning first="79" second="68" amount="-1"/>
    <kerning first="79" second="70" amount="-2"/>
    <kerning first="79" second="71" amount="-2"/>
    <kerning first="79" second="72" amount="-2"/>
    <kerning first="79" second="73" amount="-1"/>
    <kerning first="79" second="74" amount="-6"/>
    <kerning first="79" second="75" amount="-2"/>
    <kerning first="79" second="76" amount="-2"/>
    <kerning first="79" second="77" amount="-2"/>
    <kerning first="79" second="78" amount="-2"/>
    <kerning first="79" second="65" amount="-6"/>
    <kerning first="79" second="79" amount="-2"/>
    <kerning first="79" second="80" amount="-2"/>
    <kerning first="79" second="81" amount="-3"/>
    <kerning first="79" second="82" amount="-1"/>
    <kerning first="79" second="83" amount="-4"/>
    <kerning first="79" second="84" amount="-6"/>
    <kerning first="79" second="85" amount="-2"/>
    <kerning first="79" second="86" amount="-5"/>
    <kerning first="79" second="87" amount="-4"/>
    <kerning first="79" second="88" amount="-6"/>
    <kerning first="79" second="89" amount="-7"/>
    <kerning first="79" second="90" amount="-5"/>
    <kerning first="79" second="97" amount="-2"/>
    <kerning first="79" second="98" amount="-2"/>
    <kerning first="79" second="99" amount="-2"/>
    <kerning first="79" second="100" amount="-1"/>
    <kerning first="79" second="101" amount="-2"/>
    <kerning first="79" second="102" amount="-1"/>
    <kerning first="79" second="103" amount="-2"/>
    <kerning first="79" second="104" amount="-2"/>
    <kerning first="79" second="105" amount="-1"/>
    <kerning first="79" second="106" amount="-3"/>
    <kerning first="79" second="107" amount="-1"/>
    <kerning first="79" second="108" amount="-1"/>
    <kerning first="79" second="111" amount="-1"/>
    <kerning first="79" second="112" amount="-2"/>
    <kerning first="79" second="41" amount="-2"/>
    <kerning first="79" second="113" amount="-2"/>
    <kerning first="79" second="114" amount="-2"/>
    <kerning first="79" second="115" amount="-2"/>
    <kerning first="79" second="117" amount="-1"/>
    <kerning first="79" second="95" amount="-3"/>
    <kerning first="79" second="118" amount="-2"/>
    <kerning first="79" second="119" amount="-2"/>
    <kerning first="79" second="120" amount="-3"/>
    <kerning first="79" second="121" amount="-2"/>
    <kerning first="79" second="122" amount="-4"/>
    <kerning first="80" second="67" amount="-1"/>
    <kerning first="80" second="71" amount="-2"/>
    <kerning first="80" second="74" amount="-17"/>
    <kerning first="80" second="75" amount="-2"/>
    <kerning first="80" second="76" amount="-2"/>
    <kerning first="80" second="77" amount="-2"/>
    <kerning first="80" second="65" amount="-8"/>
    <kerning first="80" second="79" amount="-3"/>
    <kerning first="80" second="80" amount="-1"/>
    <kerning first="80" second="81" amount="-2"/>
    <kerning first="80" second="82" amount="-1"/>
    <kerning first="80" second="83" amount="-3"/>
    <kerning first="80" second="84" amount="-1"/>
    <kerning first="80" second="85" amount="-2"/>
    <kerning first="80" second="86" amount="-2"/>
    <kerning first="80" second="87" amount="-2"/>
    <kerning first="80" second="88" amount="-4"/>
    <kerning first="80" second="89" amount="-3"/>
    <kerning first="80" second="90" amount="-5"/>
    <kerning first="80" second="97" amount="-4"/>
    <kerning first="80" second="64" amount="-2"/>
    <kerning first="80" second="98" amount="-2"/>
    <kerning first="80" second="99" amount="-5"/>
    <kerning first="80" second="100" amount="-5"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="102" amount="-3"/>
    <kerning first="80" second="103" amount="-6"/>
    <kerning first="80" second="104" amount="-2"/>
    <kerning first="80" second="105" amount="-2"/>
    <kerning first="80" second="106" amount="-3"/>
    <kerning first="80" second="107" amount="-2"/>
    <kerning first="80" second="108" amount="-1"/>
    <kerning first="80" second="109" amount="-2"/>
    <kerning first="80" second="110" amount="-3"/>
    <kerning first="80" second="111" amount="-4"/>
    <kerning first="80" second="112" amount="-3"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="113" amount="-5"/>
    <kerning first="80" second="114" amount="-3"/>
    <kerning first="80" second="115" amount="-4"/>
    <kerning first="80" second="47" amount="-4"/>
    <kerning first="80" second="117" amount="-2"/>
    <kerning first="80" second="95" amount="-11"/>
    <kerning first="80" second="118" amount="-2"/>
    <kerning first="80" second="119" amount="-1"/>
    <kerning first="80" second="120" amount="-2"/>
    <kerning first="80" second="121" amount="-3"/>
    <kerning first="80" second="122" amount="-3"/>
    <kerning first="81" second="71" amount="-1"/>
    <kerning first="81" second="74" amount="-4"/>
    <kerning first="81" second="65" amount="-4"/>
    <kerning first="81" second="79" amount="-1"/>
    <kerning first="81" second="81" amount="-2"/>
    <kerning first="81" second="82" amount="-1"/>
    <kerning first="81" second="83" amount="-4"/>
    <kerning first="81" second="84" amount="-5"/>
    <kerning first="81" second="86" amount="-4"/>
    <kerning first="81" second="87" amount="-4"/>
    <kerning first="81" second="88" amount="-5"/>
    <kerning first="81" second="89" amount="-6"/>
    <kerning first="81" second="90" amount="-4"/>
    <kerning first="81" second="97" amount="-2"/>
    <kerning first="81" second="98" amount="-1"/>
    <kerning first="81" second="99" amount="-1"/>
    <kerning first="81" second="100" amount="-1"/>
    <kerning first="81" second="101" amount="-1"/>
    <kerning first="81" second="102" amount="-1"/>
    <kerning first="81" second="103" amount="-1"/>
    <kerning first="81" second="109" amount="-1"/>
    <kerning first="81" second="110" amount="-1"/>
    <kerning first="81" second="111" amount="-1"/>
    <kerning first="81" second="113" amount="-1"/>
    <kerning first="81" second="114" amount="-1"/>
    <kerning first="81" second="115" amount="-2"/>
    <kerning first="81" second="117" amount="-1"/>
    <kerning first="81" second="118" amount="-2"/>
    <kerning first="81" second="119" amount="-2"/>
    <kerning first="81" second="120" amount="-2"/>
    <kerning first="81" second="121" amount="-2"/>
    <kerning first="81" second="122" amount="-2"/>
    <kerning first="82" second="67" amount="-2"/>
    <kerning first="82" second="71" amount="-2"/>
    <kerning first="82" second="74" amount="-2"/>
    <kerning first="82" second="76" amount="-1"/>
    <kerning first="82" second="77" amount="-1"/>
    <kerning first="82" second="78" amount="-2"/>
    <kerning first="82" second="79" amount="-4"/>
    <kerning first="82" second="80" amount="-1"/>
    <kerning first="82" second="81" amount="-3"/>
    <kerning first="82" second="83" amount="-3"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="85" amount="-2"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-2"/>
    <kerning first="82" second="88" amount="-4"/>
    <kerning first="82" second="89" amount="-3"/>
    <kerning first="82" second="90" amount="-2"/>
    <kerning first="82" second="97" amount="-3"/>
    <kerning first="82" second="98" amount="-1"/>
    <kerning first="82" second="99" amount="-3"/>
    <kerning first="82" second="100" amount="-2"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="102" amount="-3"/>
    <kerning first="82" second="103" amount="-3"/>
    <kerning first="82" second="104" amount="-1"/>
    <kerning first="82" second="106" amount="-2"/>
    <kerning first="82" second="107" amount="-1"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="112" amount="-1"/>
    <kerning first="82" second="113" amount="-2"/>
    <kerning first="82" second="114" amount="-2"/>
    <kerning first="82" second="115" amount="-1"/>
    <kerning first="82" second="117" amount="-2"/>
    <kerning first="82" second="118" amount="-2"/>
    <kerning first="82" second="119" amount="-2"/>
    <kerning first="82" second="120" amount="-1"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="82" second="122" amount="-1"/>
    <kerning first="83" second="66" amount="-1"/>
    <kerning first="83" second="67" amount="-2"/>
    <kerning first="83" second="68" amount="-1"/>
    <kerning first="83" second="70" amount="-2"/>
    <kerning first="83" second="71" amount="-2"/>
    <kerning first="83" second="72" amount="-2"/>
    <kerning first="83" second="73" amount="-1"/>
    <kerning first="83" second="74" amount="-3"/>
    <kerning first="83" second="75" amount="-2"/>
    <kerning first="83" second="76" amount="-1"/>
    <kerning first="83" second="77" amount="-2"/>
    <kerning first="83" second="78" amount="-1"/>
    <kerning first="83" second="65" amount="-3"/>
    <kerning first="83" second="79" amount="-3"/>
    <kerning first="83" second="80" amount="-2"/>
    <kerning first="83" second="81" amount="-4"/>
    <kerning first="83" second="82" amount="-2"/>
    <kerning first="83" second="83" amount="-3"/>
    <kerning first="83" second="84" amount="-5"/>
    <kerning first="83" second="85" amount="-2"/>
    <kerning first="83" second="86" amount="-4"/>
    <kerning first="83" second="87" amount="-4"/>
    <kerning first="83" second="88" amount="-4"/>
    <kerning first="83" second="89" amount="-5"/>
    <kerning first="83" second="90" amount="-2"/>
    <kerning first="83" second="97" amount="-2"/>
    <kerning first="83" second="98" amount="-2"/>
    <kerning first="83" second="99" amount="-2"/>
    <kerning first="83" second="100" amount="-2"/>
    <kerning first="83" second="101" amount="-2"/>
    <kerning first="83" second="102" amount="-4"/>
    <kerning first="83" second="103" amount="-2"/>
    <kerning first="83" second="104" amount="-2"/>
    <kerning first="83" second="105" amount="-1"/>
    <kerning first="83" second="106" amount="-3"/>
    <kerning first="83" second="107" amount="-2"/>
    <kerning first="83" second="108" amount="-2"/>
    <kerning first="83" second="111" amount="-1"/>
    <kerning first="83" second="112" amount="-2"/>
    <kerning first="83" second="113" amount="-2"/>
    <kerning first="83" second="114" amount="-2"/>
    <kerning first="83" second="115" amount="-2"/>
    <kerning first="83" second="116" amount="-4"/>
    <kerning first="83" second="117" amount="-2"/>
    <kerning first="83" second="118" amount="-4"/>
    <kerning first="83" second="119" amount="-3"/>
    <kerning first="83" second="120" amount="-4"/>
    <kerning first="83" second="121" amount="-5"/>
    <kerning first="83" second="122" amount="-2"/>
    <kerning first="84" second="66" amount="-2"/>
    <kerning first="84" second="67" amount="-6"/>
    <kerning first="84" second="68" amount="-2"/>
    <kerning first="84" second="70" amount="-1"/>
    <kerning first="84" second="71" amount="-7"/>
    <kerning first="84" second="72" amount="-1"/>
    <kerning first="84" second="73" amount="-2"/>
    <kerning first="84" second="74" amount="-16"/>
    <kerning first="84" second="75" amount="-2"/>
    <kerning first="84" second="76" amount="-2"/>
    <kerning first="84" second="77" amount="-4"/>
    <kerning first="84" second="78" amount="-2"/>
    <kerning first="84" second="65" amount="-13"/>
    <kerning first="84" second="79" amount="-7"/>
    <kerning first="84" second="80" amount="-2"/>
    <kerning first="84" second="81" amount="-7"/>
    <kerning first="84" second="82" amount="-2"/>
    <kerning first="84" second="83" amount="-3"/>
    <kerning first="84" second="84" amount="-2"/>
    <kerning first="84" second="85" amount="-2"/>
    <kerning first="84" second="86" amount="-1"/>
    <kerning first="84" second="87" amount="-1"/>
    <kerning first="84" second="88" amount="-3"/>
    <kerning first="84" second="89" amount="-1"/>
    <kerning first="84" second="90" amount="-4"/>
    <kerning first="84" second="97" amount="-11"/>
    <kerning first="84" second="94" amount="-6"/>
    <kerning first="84" second="42" amount="-4"/>
    <kerning first="84" second="98" amount="-3"/>
    <kerning first="84" second="99" amount="-15"/>
    <kerning first="84" second="100" amount="-14"/>
    <kerning first="84" second="101" amount="-15"/>
    <kerning first="84" second="102" amount="-9"/>
    <kerning first="84" second="103" amount="-16"/>
    <kerning first="84" second="104" amount="-3"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="106" amount="-4"/>
    <kerning first="84" second="107" amount="-2"/>
    <kerning first="84" second="108" amount="-2"/>
    <kerning first="84" second="109" amount="-6"/>
    <kerning first="84" second="110" amount="-9"/>
    <kerning first="84" second="111" amount="-12"/>
    <kerning first="84" second="112" amount="-9"/>
    <kerning first="84" second="46" amount="-15"/>
    <kerning first="84" second="43" amount="-9"/>
    <kerning first="84" second="113" amount="-16"/>
    <kerning first="84" second="114" amount="-9"/>
    <kerning first="84" second="115" amount="-14"/>
    <kerning first="84" second="47" amount="-6"/>
    <kerning first="84" second="116" amount="-6"/>
    <kerning first="84" second="117" amount="-8"/>
    <kerning first="84" second="95" amount="-16"/>
    <kerning first="84" second="118" amount="-6"/>
    <kerning first="84" second="119" amount="-8"/>
    <kerning first="84" second="120" amount="-8"/>
    <kerning first="84" second="121" amount="-12"/>
    <kerning first="84" second="122" amount="-10"/>
    <kerning first="85" second="67" amount="-1"/>
    <kerning first="85" second="71" amount="-2"/>
    <kerning first="85" second="74" amount="-6"/>
    <kerning first="85" second="65" amount="-4"/>
    <kerning first="85" second="79" amount="-2"/>
    <kerning first="85" second="81" amount="-3"/>
    <kerning first="85" second="83" amount="-3"/>
    <kerning first="85" second="84" amount="-2"/>
    <kerning first="85" second="86" amount="-2"/>
    <kerning first="85" second="87" amount="-2"/>
    <kerning first="85" second="88" amount="-3"/>
    <kerning first="85" second="89" amount="-2"/>
    <kerning first="85" second="90" amount="-3"/>
    <kerning first="85" second="97" amount="-2"/>
    <kerning first="85" second="99" amount="-1"/>
    <kerning first="85" second="100" amount="-2"/>
    <kerning first="85" second="101" amount="-2"/>
    <kerning first="85" second="102" amount="-3"/>
    <kerning first="85" second="103" amount="-2"/>
    <kerning first="85" second="106" amount="-1"/>
    <kerning first="85" second="111" amount="-1"/>
    <kerning first="85" second="112" amount="-1"/>
    <kerning first="85" second="113" amount="-2"/>
    <kerning first="85" second="114" amount="-2"/>
    <kerning first="85" second="115" amount="-2"/>
    <kerning first="85" second="116" amount="-3"/>
    <kerning first="85" second="118" amount="-1"/>
    <kerning first="85" second="119" amount="-2"/>
    <kerning first="85" second="120" amount="-1"/>
    <kerning first="85" second="121" amount="-2"/>
    <kerning first="85" second="122" amount="-2"/>
    <kerning first="86" second="66" amount="-2"/>
    <kerning first="86" second="67" amount="-4"/>
    <kerning first="86" second="71" amount="-5"/>
    <kerning first="86" second="72" amount="-1"/>
    <kerning first="86" second="73" amount="-2"/>
    <kerning first="86" second="74" amount="-12"/>
    <kerning first="86" second="75" amount="-2"/>
    <kerning first="86" second="76" amount="-1"/>
    <kerning first="86" second="77" amount="-3"/>
    <kerning first="86" second="78" amount="-2"/>
    <kerning first="86" second="65" amount="-11"/>
    <kerning first="86" second="79" amount="-4"/>
    <kerning first="86" second="80" amount="-1"/>
    <kerning first="86" second="81" amount="-4"/>
    <kerning first="86" second="82" amount="-2"/>
    <kerning first="86" second="83" amount="-3"/>
    <kerning first="86" second="84" amount="-1"/>
    <kerning first="86" second="85" amount="-1"/>
    <kerning first="86" second="88" amount="-2"/>
    <kerning first="86" second="89" amount="-1"/>
    <kerning first="86" second="90" amount="-3"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="94" amount="-4"/>
    <kerning first="86" second="42" amount="-4"/>
    <kerning first="86" second="98" amount="-2"/>
    <kerning first="86" second="99" amount="-8"/>
    <kerning first="86" second="100" amount="-8"/>
    <kerning first="86" second="101" amount="-7"/>
    <kerning first="86" second="102" amount="-7"/>
    <kerning first="86" second="103" amount="-7"/>
    <kerning first="86" second="104" amount="-2"/>
    <kerning first="86" second="105" amount="-2"/>
    <kerning first="86" second="106" amount="-1"/>
    <kerning first="86" second="109" amount="-3"/>
    <kerning first="86" second="110" amount="-3"/>
    <kerning first="86" second="111" amount="-6"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="43" amount="-4"/>
    <kerning first="86" second="113" amount="-8"/>
    <kerning first="86" second="114" amount="-6"/>
    <kerning first="86" second="115" amount="-7"/>
    <kerning first="86" second="47" amount="-6"/>
    <kerning first="86" second="116" amount="-3"/>
    <kerning first="86" second="117" amount="-5"/>
    <kerning first="86" second="95" amount="-11"/>
    <kerning first="86" second="118" amount="-3"/>
    <kerning first="86" second="119" amount="-4"/>
    <kerning first="86" second="120" amount="-2"/>
    <kerning first="86" second="121" amount="-5"/>
    <kerning first="86" second="122" amount="-5"/>
    <kerning first="87" second="67" amount="-3"/>
    <kerning first="87" second="71" amount="-4"/>
    <kerning first="87" second="72" amount="-1"/>
    <kerning first="87" second="73" amount="-2"/>
    <kerning first="87" second="74" amount="-10"/>
    <kerning first="87" second="75" amount="-2"/>
    <kerning first="87" second="76" amount="-1"/>
    <kerning first="87" second="77" amount="-2"/>
    <kerning first="87" second="78" amount="-2"/>
    <kerning first="87" second="65" amount="-9"/>
    <kerning first="87" second="79" amount="-4"/>
    <kerning first="87" second="80" amount="-1"/>
    <kerning first="87" second="81" amount="-4"/>
    <kerning first="87" second="82" amount="-2"/>
    <kerning first="87" second="83" amount="-4"/>
    <kerning first="87" second="84" amount="-2"/>
    <kerning first="87" second="85" amount="-2"/>
    <kerning first="87" second="86" amount="-1"/>
    <kerning first="87" second="88" amount="-2"/>
    <kerning first="87" second="89" amount="-2"/>
    <kerning first="87" second="90" amount="-4"/>
    <kerning first="87" second="97" amount="-6"/>
    <kerning first="87" second="94" amount="-4"/>
    <kerning first="87" second="42" amount="-1"/>
    <kerning first="87" second="98" amount="-2"/>
    <kerning first="87" second="99" amount="-5"/>
    <kerning first="87" second="100" amount="-5"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="102" amount="-3"/>
    <kerning first="87" second="103" amount="-6"/>
    <kerning first="87" second="104" amount="-1"/>
    <kerning first="87" second="105" amount="-1"/>
    <kerning first="87" second="106" amount="-2"/>
    <kerning first="87" second="107" amount="-2"/>
    <kerning first="87" second="109" amount="-3"/>
    <kerning first="87" second="110" amount="-4"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="112" amount="-3"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="43" amount="-3"/>
    <kerning first="87" second="113" amount="-5"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="115" amount="-5"/>
    <kerning first="87" second="47" amount="-6"/>
    <kerning first="87" second="117" amount="-4"/>
    <kerning first="87" second="95" amount="-9"/>
    <kerning first="87" second="118" amount="-2"/>
    <kerning first="87" second="119" amount="-3"/>
    <kerning first="87" second="120" amount="-2"/>
    <kerning first="87" second="121" amount="-4"/>
    <kerning first="87" second="122" amount="-5"/>
    <kerning first="88" second="67" amount="-5"/>
    <kerning first="88" second="71" amount="-5"/>
    <kerning first="88" second="74" amount="-1"/>
    <kerning first="88" second="79" amount="-5"/>
    <kerning first="88" second="81" amount="-5"/>
    <kerning first="88" second="83" amount="-3"/>
    <kerning first="88" second="84" amount="-2"/>
    <kerning first="88" second="85" amount="-1"/>
    <kerning first="88" second="86" amount="-2"/>
    <kerning first="88" second="87" amount="-1"/>
    <kerning first="88" second="89" amount="-1"/>
    <kerning first="88" second="90" amount="-1"/>
    <kerning first="88" second="97" amount="-4"/>
    <kerning first="88" second="94" amount="-6"/>
    <kerning first="88" second="42" amount="-5"/>
    <kerning first="88" second="98" amount="-2"/>
    <kerning first="88" second="99" amount="-4"/>
    <kerning first="88" second="100" amount="-4"/>
    <kerning first="88" second="101" amount="-4"/>
    <kerning first="88" second="102" amount="-5"/>
    <kerning first="88" second="103" amount="-3"/>
    <kerning first="88" second="105" amount="-2"/>
    <kerning first="88" second="109" amount="-2"/>
    <kerning first="88" second="110" amount="-2"/>
    <kerning first="88" second="111" amount="-4"/>
    <kerning first="88" second="112" amount="-1"/>
    <kerning first="88" second="43" amount="-6"/>
    <kerning first="88" second="113" amount="-5"/>
    <kerning first="88" second="114" amount="-2"/>
    <kerning first="88" second="115" amount="-1"/>
    <kerning first="88" second="116" amount="-4"/>
    <kerning first="88" second="117" amount="-4"/>
    <kerning first="88" second="118" amount="-4"/>
    <kerning first="88" second="119" amount="-5"/>
    <kerning first="88" second="120" amount="-2"/>
    <kerning first="88" second="121" amount="-8"/>
    <kerning first="88" second="122" amount="-2"/>
    <kerning first="89" second="66" amount="-1"/>
    <kerning first="89" second="67" amount="-7"/>
    <kerning first="89" second="68" amount="-1"/>
    <kerning first="89" second="70" amount="-1"/>
    <kerning first="89" second="71" amount="-7"/>
    <kerning first="89" second="72" amount="-2"/>
    <kerning first="89" second="73" amount="-2"/>
    <kerning first="89" second="74" amount="-15"/>
    <kerning first="89" second="75" amount="-2"/>
    <kerning first="89" second="76" amount="-2"/>
    <kerning first="89" second="77" amount="-4"/>
    <kerning first="89" second="78" amount="-2"/>
    <kerning first="89" second="65" amount="-12"/>
    <kerning first="89" second="79" amount="-8"/>
    <kerning first="89" second="80" amount="-2"/>
    <kerning first="89" second="81" amount="-7"/>
    <kerning first="89" second="82" amount="-3"/>
    <kerning first="89" second="83" amount="-5"/>
    <kerning first="89" second="84" amount="-1"/>
    <kerning first="89" second="85" amount="-2"/>
    <kerning first="89" second="86" amount="-1"/>
    <kerning first="89" second="88" amount="-2"/>
    <kerning first="89" second="90" amount="-4"/>
    <kerning first="89" second="97" amount="-11"/>
    <kerning first="89" second="94" amount="-6"/>
    <kerning first="89" second="42" amount="-5"/>
    <kerning first="89" second="98" amount="-2"/>
    <kerning first="89" second="99" amount="-12"/>
    <kerning first="89" second="100" amount="-12"/>
    <kerning first="89" second="101" amount="-12"/>
    <kerning first="89" second="102" amount="-8"/>
    <kerning first="89" second="103" amount="-13"/>
    <kerning first="89" second="104" amount="-3"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="106" amount="-2"/>
    <kerning first="89" second="107" amount="-2"/>
    <kerning first="89" second="108" amount="-3"/>
    <kerning first="89" second="109" amount="-7"/>
    <kerning first="89" second="110" amount="-8"/>
    <kerning first="89" second="111" amount="-13"/>
    <kerning first="89" second="112" amount="-7"/>
    <kerning first="89" second="113" amount="-13"/>
    <kerning first="89" second="114" amount="-7"/>
    <kerning first="89" second="115" amount="-10"/>
    <kerning first="89" second="47" amount="-6"/>
    <kerning first="89" second="116" amount="-5"/>
    <kerning first="89" second="117" amount="-9"/>
    <kerning first="89" second="95" amount="-16"/>
    <kerning first="89" second="118" amount="-6"/>
    <kerning first="89" second="119" amount="-6"/>
    <kerning first="89" second="120" amount="-7"/>
    <kerning first="89" second="121" amount="-9"/>
    <kerning first="89" second="122" amount="-8"/>
    <kerning first="90" second="67" amount="-5"/>
    <kerning first="90" second="71" amount="-4"/>
    <kerning first="90" second="74" amount="-1"/>
    <kerning first="90" second="77" amount="-1"/>
    <kerning first="90" second="79" amount="-4"/>
    <kerning first="90" second="81" amount="-5"/>
    <kerning first="90" second="83" amount="-2"/>
    <kerning first="90" second="84" amount="-1"/>
    <kerning first="90" second="85" amount="-1"/>
    <kerning first="90" second="86" amount="-1"/>
    <kerning first="90" second="87" amount="-1"/>
    <kerning first="90" second="88" amount="-1"/>
    <kerning first="90" second="89" amount="-1"/>
    <kerning first="90" second="90" amount="-1"/>
    <kerning first="90" second="97" amount="-1"/>
    <kerning first="90" second="94" amount="-3"/>
    <kerning first="90" second="42" amount="-2"/>
    <kerning first="90" second="99" amount="-3"/>
    <kerning first="90" second="100" amount="-2"/>
    <kerning first="90" second="101" amount="-2"/>
    <kerning first="90" second="102" amount="-4"/>
    <kerning first="90" second="103" amount="-2"/>
    <kerning first="90" second="106" amount="-1"/>
    <kerning first="90" second="111" amount="-3"/>
    <kerning first="90" second="112" amount="-2"/>
    <kerning first="90" second="113" amount="-2"/>
    <kerning first="90" second="116" amount="-5"/>
    <kerning first="90" second="117" amount="-2"/>
    <kerning first="90" second="118" amount="-5"/>
    <kerning first="90" second="119" amount="-6"/>
    <kerning first="90" second="120" amount="-1"/>
    <kerning first="90" second="121" amount="-7"/>
    <kerning first="90" second="122" amount="-2"/>
    <kerning first="97" second="66" amount="4"/>
    <kerning first="97" second="67" amount="3"/>
    <kerning first="97" second="68" amount="4"/>
    <kerning first="97" second="70" amount="3"/>
    <kerning first="97" second="71" amount="2"/>
    <kerning first="97" second="72" amount="3"/>
    <kerning first="97" second="73" amount="2"/>
    <kerning first="97" second="74" amount="2"/>
    <kerning first="97" second="75" amount="3"/>
    <kerning first="97" second="76" amount="2"/>
    <kerning first="97" second="77" amount="2"/>
    <kerning first="97" second="78" amount="2"/>
    <kerning first="97" second="79" amount="3"/>
    <kerning first="97" second="80" amount="3"/>
    <kerning first="97" second="81" amount="2"/>
    <kerning first="97" second="82" amount="3"/>
    <kerning first="97" second="83" amount="2"/>
    <kerning first="97" second="84" amount="-5"/>
    <kerning first="97" second="85" amount="2"/>
    <kerning first="97" second="86" amount="-1"/>
    <kerning first="97" second="89" amount="-9"/>
    <kerning first="97" second="90" amount="2"/>
    <kerning first="97" second="97" amount="-1"/>
    <kerning first="97" second="98" amount="-1"/>
    <kerning first="97" second="99" amount="-1"/>
    <kerning first="97" second="102" amount="-2"/>
    <kerning first="97" second="103" amount="-1"/>
    <kerning first="97" second="106" amount="-1"/>
    <kerning first="97" second="114" amount="-1"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="119" amount="-2"/>
    <kerning first="97" second="120" amount="-1"/>
    <kerning first="97" second="121" amount="-3"/>
    <kerning first="97" second="122" amount="-2"/>
    <kerning first="38" second="84" amount="-5"/>
    <kerning first="38" second="86" amount="-5"/>
    <kerning first="38" second="87" amount="-3"/>
    <kerning first="38" second="88" amount="-3"/>
    <kerning first="38" second="89" amount="-8"/>
    <kerning first="38" second="90" amount="-3"/>
    <kerning first="94" second="74" amount="-12"/>
    <kerning first="94" second="65" amount="-3"/>
    <kerning first="94" second="84" amount="-3"/>
    <kerning first="94" second="86" amount="-2"/>
    <kerning first="94" second="87" amount="-3"/>
    <kerning first="94" second="88" amount="-4"/>
    <kerning first="94" second="89" amount="-4"/>
    <kerning first="94" second="90" amount="-3"/>
    <kerning first="42" second="84" amount="-7"/>
    <kerning first="42" second="86" amount="-7"/>
    <kerning first="42" second="87" amount="-3"/>
    <kerning first="42" second="88" amount="-7"/>
    <kerning first="42" second="89" amount="-7"/>
    <kerning first="42" second="90" amount="-4"/>
    <kerning first="64" second="84" amount="-2"/>
    <kerning first="98" second="74" amount="-4"/>
    <kerning first="98" second="65" amount="-3"/>
    <kerning first="98" second="84" amount="-12"/>
    <kerning first="98" second="86" amount="-6"/>
    <kerning first="98" second="87" amount="-5"/>
    <kerning first="98" second="88" amount="-4"/>
    <kerning first="98" second="89" amount="-12"/>
    <kerning first="98" second="90" amount="-4"/>
    <kerning first="98" second="97" amount="-3"/>
    <kerning first="98" second="98" amount="-2"/>
    <kerning first="98" second="99" amount="-2"/>
    <kerning first="98" second="100" amount="-1"/>
    <kerning first="98" second="101" amount="-2"/>
    <kerning first="98" second="102" amount="-1"/>
    <kerning first="98" second="103" amount="-2"/>
    <kerning first="98" second="105" amount="-1"/>
    <kerning first="98" second="106" amount="-2"/>
    <kerning first="98" second="107" amount="-2"/>
    <kerning first="98" second="109" amount="-2"/>
    <kerning first="98" second="110" amount="-1"/>
    <kerning first="98" second="111" amount="-1"/>
    <kerning first="98" second="112" amount="-2"/>
    <kerning first="98" second="113" amount="-2"/>
    <kerning first="98" second="114" amount="-2"/>
    <kerning first="98" second="115" amount="-2"/>
    <kerning first="98" second="116" amount="-3"/>
    <kerning first="98" second="117" amount="-2"/>
    <kerning first="98" second="118" amount="-4"/>
    <kerning first="98" second="119" amount="-4"/>
    <kerning first="98" second="120" amount="-4"/>
    <kerning first="98" second="121" amount="-5"/>
    <kerning first="98" second="122" amount="-3"/>
    <kerning first="91" second="67" amount="-6"/>
    <kerning first="91" second="71" amount="-6"/>
    <kerning first="91" second="79" amount="-5"/>
    <kerning first="91" second="81" amount="-6"/>
    <kerning first="91" second="99" amount="-4"/>
    <kerning first="91" second="100" amount="-5"/>
    <kerning first="91" second="101" amount="-6"/>
    <kerning first="91" second="102" amount="-4"/>
    <kerning first="91" second="103" amount="-4"/>
    <kerning first="91" second="111" amount="-5"/>
    <kerning first="91" second="113" amount="-6"/>
    <kerning first="91" second="116" amount="-5"/>
    <kerning first="91" second="117" amount="-4"/>
    <kerning first="91" second="118" amount="-5"/>
    <kerning first="91" second="119" amount="-3"/>
    <kerning first="91" second="121" amount="-2"/>
    <kerning first="99" second="79" amount="-1"/>
    <kerning first="99" second="84" amount="-5"/>
    <kerning first="99" second="86" amount="-1"/>
    <kerning first="99" second="87" amount="-2"/>
    <kerning first="99" second="89" amount="-6"/>
    <kerning first="99" second="97" amount="-1"/>
    <kerning first="99" second="99" amount="-2"/>
    <kerning first="99" second="100" amount="-2"/>
    <kerning first="99" second="101" amount="-1"/>
    <kerning first="99" second="102" amount="-2"/>
    <kerning first="99" second="103" amount="-1"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="99" second="113" amount="-2"/>
    <kerning first="99" second="120" amount="-1"/>
    <kerning first="99" second="121" amount="-2"/>
    <kerning first="99" second="122" amount="-1"/>
    <kerning first="44" second="79" amount="-3"/>
    <kerning first="44" second="81" amount="-3"/>
    <kerning first="44" second="84" amount="-12"/>
    <kerning first="44" second="86" amount="-13"/>
    <kerning first="44" second="87" amount="-8"/>
    <kerning first="44" second="89" amount="-13"/>
    <kerning first="44" second="118" amount="-7"/>
    <kerning first="44" second="119" amount="-5"/>
    <kerning first="44" second="121" amount="-5"/>
    <kerning first="100" second="97" amount="-2"/>
    <kerning first="100" second="99" amount="-1"/>
    <kerning first="100" second="100" amount="-1"/>
    <kerning first="100" second="101" amount="-1"/>
    <kerning first="100" second="102" amount="-2"/>
    <kerning first="100" second="103" amount="-1"/>
    <kerning first="100" second="105" amount="-1"/>
    <kerning first="100" second="106" amount="-2"/>
    <kerning first="100" second="111" amount="-1"/>
    <kerning first="100" second="112" amount="-2"/>
    <kerning first="100" second="113" amount="-3"/>
    <kerning first="100" second="114" amount="-2"/>
    <kerning first="100" second="115" amount="-1"/>
    <kerning first="100" second="117" amount="-1"/>
    <kerning first="100" second="118" amount="-2"/>
    <kerning first="100" second="119" amount="-2"/>
    <kerning first="100" second="120" amount="-2"/>
    <kerning first="100" second="121" amount="-3"/>
    <kerning first="100" second="122" amount="-3"/>
    <kerning first="101" second="84" amount="-9"/>
    <kerning first="101" second="86" amount="-5"/>
    <kerning first="101" second="87" amount="-4"/>
    <kerning first="101" second="89" amount="-11"/>
    <kerning first="101" second="97" amount="-2"/>
    <kerning first="101" second="98" amount="-1"/>
    <kerning first="101" second="99" amount="-1"/>
    <kerning first="101" second="101" amount="-3"/>
    <kerning first="101" second="102" amount="-1"/>
    <kerning first="101" second="103" amount="-2"/>
    <kerning first="101" second="106" amount="-2"/>
    <kerning first="101" second="107" amount="-1"/>
    <kerning first="101" second="111" amount="-1"/>
    <kerning first="101" second="112" amount="-1"/>
    <kerning first="101" second="113" amount="-2"/>
    <kerning first="101" second="114" amount="-2"/>
    <kerning first="101" second="115" amount="-1"/>
    <kerning first="101" second="116" amount="-3"/>
    <kerning first="101" second="117" amount="-1"/>
    <kerning first="101" second="118" amount="-3"/>
    <kerning first="101" second="119" amount="-2"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="-3"/>
    <kerning first="101" second="122" amount="-2"/>
    <kerning first="102" second="74" amount="-9"/>
    <kerning first="102" second="65" amount="-5"/>
    <kerning first="102" second="90" amount="-3"/>
    <kerning first="102" second="97" amount="-6"/>
    <kerning first="102" second="98" amount="-2"/>
    <kerning first="102" second="99" amount="-6"/>
    <kerning first="102" second="100" amount="-5"/>
    <kerning first="102" second="101" amount="-5"/>
    <kerning first="102" second="102" amount="-4"/>
    <kerning first="102" second="103" amount="-5"/>
    <kerning first="102" second="104" amount="-2"/>
    <kerning first="102" second="105" amount="-3"/>
    <kerning first="102" second="106" amount="-4"/>
    <kerning first="102" second="107" amount="-2"/>
    <kerning first="102" second="108" amount="-1"/>
    <kerning first="102" second="109" amount="-3"/>
    <kerning first="102" second="110" amount="-4"/>
    <kerning first="102" second="111" amount="-4"/>
    <kerning first="102" second="112" amount="-4"/>
    <kerning first="102" second="46" amount="-6"/>
    <kerning first="102" second="113" amount="-5"/>
    <kerning first="102" second="114" amount="-4"/>
    <kerning first="102" second="115" amount="-5"/>
    <kerning first="102" second="47" amount="-3"/>
    <kerning first="102" second="116" amount="-4"/>
    <kerning first="102" second="117" amount="-4"/>
    <kerning first="102" second="95" amount="-8"/>
    <kerning first="102" second="118" amount="-4"/>
    <kerning first="102" second="119" amount="-4"/>
    <kerning first="102" second="120" amount="-5"/>
    <kerning first="102" second="121" amount="-5"/>
    <kerning first="102" second="122" amount="-5"/>
    <kerning first="103" second="84" amount="-7"/>
    <kerning first="103" second="86" amount="-3"/>
    <kerning first="103" second="87" amount="-3"/>
    <kerning first="103" second="89" amount="-8"/>
    <kerning first="103" second="102" amount="-1"/>
    <kerning first="103" second="106" amount="9"/>
    <kerning first="103" second="118" amount="-2"/>
    <kerning first="103" second="119" amount="-2"/>
    <kerning first="103" second="121" amount="-2"/>
    <kerning first="103" second="122" amount="-1"/>
    <kerning first="104" second="84" amount="-11"/>
    <kerning first="104" second="86" amount="-6"/>
    <kerning first="104" second="87" amount="-5"/>
    <kerning first="104" second="89" amount="-11"/>
    <kerning first="104" second="97" amount="-2"/>
    <kerning first="104" second="98" amount="-2"/>
    <kerning first="104" second="102" amount="-2"/>
    <kerning first="104" second="103" amount="-2"/>
    <kerning first="104" second="105" amount="-1"/>
    <kerning first="104" second="106" amount="-2"/>
    <kerning first="104" second="107" amount="-1"/>
    <kerning first="104" second="110" amount="-2"/>
    <kerning first="104" second="111" amount="-1"/>
    <kerning first="104" second="112" amount="-1"/>
    <kerning first="104" second="113" amount="-2"/>
    <kerning first="104" second="114" amount="-2"/>
    <kerning first="104" second="115" amount="-2"/>
    <kerning first="104" second="117" amount="-2"/>
    <kerning first="104" second="118" amount="-4"/>
    <kerning first="104" second="119" amount="-3"/>
    <kerning first="104" second="120" amount="-2"/>
    <kerning first="104" second="121" amount="-4"/>
    <kerning first="104" second="122" amount="-3"/>
    <kerning first="105" second="77" amount="2"/>
    <kerning first="105" second="97" amount="-2"/>
    <kerning first="105" second="98" amount="-2"/>
    <kerning first="105" second="99" amount="-2"/>
    <kerning first="105" second="100" amount="-2"/>
    <kerning first="105" second="101" amount="-2"/>
    <kerning first="105" second="102" amount="-3"/>
    <kerning first="105" second="103" amount="-3"/>
    <kerning first="105" second="104" amount="-1"/>
    <kerning first="105" second="105" amount="-2"/>
    <kerning first="105" second="106" amount="-2"/>
    <kerning first="105" second="107" amount="-2"/>
    <kerning first="105" second="108" amount="-1"/>
    <kerning first="105" second="109" amount="-1"/>
    <kerning first="105" second="110" amount="-1"/>
    <kerning first="105" second="111" amount="-2"/>
    <kerning first="105" second="112" amount="-2"/>
    <kerning first="105" second="113" amount="-3"/>
    <kerning first="105" second="114" amount="-2"/>
    <kerning first="105" second="115" amount="-1"/>
    <kerning first="105" second="117" amount="-2"/>
    <kerning first="105" second="118" amount="-3"/>
    <kerning first="105" second="119" amount="-3"/>
    <kerning first="105" second="120" amount="-2"/>
    <kerning first="105" second="121" amount="-4"/>
    <kerning first="105" second="122" amount="-3"/>
    <kerning first="106" second="87" amount="-2"/>
    <kerning first="106" second="89" amount="-2"/>
    <kerning first="106" second="97" amount="-2"/>
    <kerning first="106" second="98" amount="-1"/>
    <kerning first="106" second="99" amount="-1"/>
    <kerning first="106" second="100" amount="-2"/>
    <kerning first="106" second="101" amount="-2"/>
    <kerning first="106" second="102" amount="-2"/>
    <kerning first="106" second="103" amount="-2"/>
    <kerning first="106" second="105" amount="-1"/>
    <kerning first="106" second="106" amount="8"/>
    <kerning first="106" second="107" amount="-1"/>
    <kerning first="106" second="108" amount="-1"/>
    <kerning first="106" second="111" amount="-1"/>
    <kerning first="106" second="112" amount="-1"/>
    <kerning first="106" second="113" amount="-2"/>
    <kerning first="106" second="114" amount="-1"/>
    <kerning first="106" second="115" amount="-1"/>
    <kerning first="106" second="117" amount="-1"/>
    <kerning first="106" second="118" amount="-2"/>
    <kerning first="106" second="119" amount="-3"/>
    <kerning first="106" second="120" amount="-1"/>
    <kerning first="106" second="121" amount="-3"/>
    <kerning first="106" second="122" amount="-2"/>
    <kerning first="107" second="67" amount="-2"/>
    <kerning first="107" second="71" amount="-2"/>
    <kerning first="107" second="79" amount="-2"/>
    <kerning first="107" second="81" amount="-3"/>
    <kerning first="107" second="84" amount="-5"/>
    <kerning first="107" second="85" amount="-2"/>
    <kerning first="107" second="86" amount="-4"/>
    <kerning first="107" second="87" amount="-3"/>
    <kerning first="107" second="89" amount="-7"/>
    <kerning first="107" second="97" amount="-3"/>
    <kerning first="107" second="98" amount="-2"/>
    <kerning first="107" second="99" amount="-3"/>
    <kerning first="107" second="100" amount="-3"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="102" amount="-4"/>
    <kerning first="107" second="103" amount="-4"/>
    <kerning first="107" second="106" amount="-2"/>
    <kerning first="107" second="107" amount="-2"/>
    <kerning first="107" second="110" amount="-1"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="112" amount="-1"/>
    <kerning first="107" second="113" amount="-4"/>
    <kerning first="107" second="114" amount="-1"/>
    <kerning first="107" second="117" amount="-2"/>
    <kerning first="107" second="118" amount="-2"/>
    <kerning first="107" second="119" amount="-3"/>
    <kerning first="107" second="120" amount="-1"/>
    <kerning first="107" second="121" amount="-4"/>
    <kerning first="107" second="122" amount="-2"/>
    <kerning first="108" second="97" amount="-1"/>
    <kerning first="108" second="101" amount="-1"/>
    <kerning first="108" second="102" amount="-2"/>
    <kerning first="108" second="103" amount="-1"/>
    <kerning first="108" second="106" amount="-2"/>
    <kerning first="108" second="111" amount="-1"/>
    <kerning first="108" second="113" amount="-2"/>
    <kerning first="108" second="118" amount="-2"/>
    <kerning first="108" second="119" amount="-2"/>
    <kerning first="108" second="120" amount="-2"/>
    <kerning first="108" second="121" amount="-3"/>
    <kerning first="108" second="122" amount="-2"/>
    <kerning first="109" second="84" amount="-9"/>
    <kerning first="109" second="86" amount="-6"/>
    <kerning first="109" second="87" amount="-4"/>
    <kerning first="109" second="89" amount="-10"/>
    <kerning first="109" second="97" amount="-1"/>
    <kerning first="109" second="102" amount="-2"/>
    <kerning first="109" second="106" amount="-2"/>
    <kerning first="109" second="110" amount="-1"/>
    <kerning first="109" second="118" amount="-2"/>
    <kerning first="109" second="119" amount="-2"/>
    <kerning first="109" second="120" amount="-2"/>
    <kerning first="109" second="121" amount="-3"/>
    <kerning first="109" second="122" amount="-1"/>
    <kerning first="110" second="84" amount="-11"/>
    <kerning first="110" second="86" amount="-5"/>
    <kerning first="110" second="87" amount="-5"/>
    <kerning first="110" second="89" amount="-11"/>
    <kerning first="110" second="97" amount="-1"/>
    <kerning first="110" second="101" amount="-1"/>
    <kerning first="110" second="102" amount="-1"/>
    <kerning first="110" second="103" amount="-1"/>
    <kerning first="110" second="106" amount="-1"/>
    <kerning first="110" second="116" amount="-3"/>
    <kerning first="110" second="118" amount="-3"/>
    <kerning first="110" second="119" amount="-3"/>
    <kerning first="110" second="120" amount="-1"/>
    <kerning first="110" second="121" amount="-3"/>
    <kerning first="110" second="122" amount="-1"/>
    <kerning first="111" second="74" amount="-4"/>
    <kerning first="111" second="65" amount="-4"/>
    <kerning first="111" second="83" amount="-2"/>
    <kerning first="111" second="84" amount="-10"/>
    <kerning first="111" second="86" amount="-5"/>
    <kerning first="111" second="87" amount="-5"/>
    <kerning first="111" second="88" amount="-4"/>
    <kerning first="111" second="89" amount="-11"/>
    <kerning first="111" second="90" amount="-3"/>
    <kerning first="111" second="97" amount="-2"/>
    <kerning first="111" second="98" amount="-1"/>
    <kerning first="111" second="99" amount="-1"/>
    <kerning first="111" second="102" amount="-2"/>
    <kerning first="111" second="105" amount="-1"/>
    <kerning first="111" second="106" amount="-2"/>
    <kerning first="111" second="107" amount="-1"/>
    <kerning first="111" second="110" amount="-1"/>
    <kerning first="111" second="112" amount="-1"/>
    <kerning first="111" second="113" amount="-1"/>
    <kerning first="111" second="114" amount="-1"/>
    <kerning first="111" second="115" amount="-1"/>
    <kerning first="111" second="116" amount="-3"/>
    <kerning first="111" second="118" amount="-3"/>
    <kerning first="111" second="119" amount="-3"/>
    <kerning first="111" second="120" amount="-3"/>
    <kerning first="111" second="121" amount="-3"/>
    <kerning first="111" second="122" amount="-2"/>
    <kerning first="112" second="71" amount="-1"/>
    <kerning first="112" second="74" amount="-5"/>
    <kerning first="112" second="65" amount="-4"/>
    <kerning first="112" second="83" amount="-2"/>
    <kerning first="112" second="84" amount="-14"/>
    <kerning first="112" second="86" amount="-6"/>
    <kerning first="112" second="87" amount="-7"/>
    <kerning first="112" second="88" amount="-4"/>
    <kerning first="112" second="89" amount="-14"/>
    <kerning first="112" second="90" amount="-2"/>
    <kerning first="112" second="97" amount="-1"/>
    <kerning first="112" second="98" amount="-1"/>
    <kerning first="112" second="99" amount="-1"/>
    <kerning first="112" second="101" amount="-1"/>
    <kerning first="112" second="102" amount="-3"/>
    <kerning first="112" second="105" amount="-1"/>
    <kerning first="112" second="106" amount="-1"/>
    <kerning first="112" second="109" amount="-1"/>
    <kerning first="112" second="110" amount="-1"/>
    <kerning first="112" second="113" amount="-1"/>
    <kerning first="112" second="114" amount="-1"/>
    <kerning first="112" second="115" amount="-1"/>
    <kerning first="112" second="118" amount="-3"/>
    <kerning first="112" second="119" amount="-3"/>
    <kerning first="112" second="120" amount="-4"/>
    <kerning first="112" second="121" amount="-3"/>
    <kerning first="112" second="122" amount="-3"/>
    <kerning first="40" second="79" amount="-3"/>
    <kerning first="40" second="81" amount="-4"/>
    <kerning first="46" second="79" amount="-2"/>
    <kerning first="46" second="81" amount="-5"/>
    <kerning first="46" second="84" amount="-13"/>
    <kerning first="46" second="86" amount="-11"/>
    <kerning first="46" second="87" amount="-8"/>
    <kerning first="46" second="89" amount="-13"/>
    <kerning first="46" second="116" amount="-4"/>
    <kerning first="46" second="118" amount="-6"/>
    <kerning first="46" second="119" amount="-5"/>
    <kerning first="46" second="121" amount="-6"/>
    <kerning first="43" second="65" amount="-2"/>
    <kerning first="43" second="84" amount="-8"/>
    <kerning first="43" second="86" amount="-4"/>
    <kerning first="43" second="87" amount="-2"/>
    <kerning first="43" second="88" amount="-5"/>
    <kerning first="43" second="89" amount="-6"/>
    <kerning first="43" second="120" amount="-1"/>
    <kerning first="113" second="71" amount="-2"/>
    <kerning first="113" second="74" amount="-4"/>
    <kerning first="113" second="65" amount="-4"/>
    <kerning first="113" second="79" amount="-2"/>
    <kerning first="113" second="83" amount="-2"/>
    <kerning first="113" second="84" amount="-9"/>
    <kerning first="113" second="86" amount="-6"/>
    <kerning first="113" second="87" amount="-5"/>
    <kerning first="113" second="88" amount="-2"/>
    <kerning first="113" second="89" amount="-9"/>
    <kerning first="113" second="90" amount="-3"/>
    <kerning first="113" second="97" amount="-1"/>
    <kerning first="113" second="99" amount="-2"/>
    <kerning first="113" second="100" amount="-2"/>
    <kerning first="113" second="101" amount="-1"/>
    <kerning first="113" second="102" amount="-2"/>
    <kerning first="113" second="103" amount="-2"/>
    <kerning first="113" second="107" amount="-1"/>
    <kerning first="113" second="110" amount="-1"/>
    <kerning first="113" second="111" amount="-1"/>
    <kerning first="113" second="113" amount="-1"/>
    <kerning first="113" second="118" amount="-2"/>
    <kerning first="113" second="119" amount="-2"/>
    <kerning first="113" second="120" amount="-2"/>
    <kerning first="113" second="121" amount="-2"/>
    <kerning first="113" second="122" amount="-2"/>
    <kerning first="34" second="67" amount="-5"/>
    <kerning first="34" second="71" amount="-5"/>
    <kerning first="34" second="74" amount="-15"/>
    <kerning first="34" second="65" amount="-10"/>
    <kerning first="34" second="79" amount="-3"/>
    <kerning first="34" second="81" amount="-3"/>
    <kerning first="34" second="97" amount="-7"/>
    <kerning first="34" second="99" amount="-7"/>
    <kerning first="34" second="100" amount="-7"/>
    <kerning first="34" second="101" amount="-6"/>
    <kerning first="34" second="103" amount="-6"/>
    <kerning first="34" second="109" amount="-5"/>
    <kerning first="34" second="110" amount="-7"/>
    <kerning first="34" second="111" amount="-9"/>
    <kerning first="34" second="113" amount="-8"/>
    <kerning first="34" second="114" amount="-5"/>
    <kerning first="34" second="115" amount="-6"/>
    <kerning first="34" second="117" amount="-4"/>
    <kerning first="34" second="118" amount="-5"/>
    <kerning first="34" second="119" amount="-5"/>
    <kerning first="34" second="120" amount="-5"/>
    <kerning first="34" second="121" amount="-5"/>
    <kerning first="34" second="122" amount="-6"/>
    <kerning first="39" second="65" amount="-12"/>
    <kerning first="114" second="66" amount="2"/>
    <kerning first="114" second="74" amount="-13"/>
    <kerning first="114" second="65" amount="-8"/>
    <kerning first="114" second="84" amount="-6"/>
    <kerning first="114" second="86" amount="-2"/>
    <kerning first="114" second="87" amount="-2"/>
    <kerning first="114" second="88" amount="-4"/>
    <kerning first="114" second="89" amount="-6"/>
    <kerning first="114" second="90" amount="-5"/>
    <kerning first="114" second="97" amount="-4"/>
    <kerning first="114" second="98" amount="-2"/>
    <kerning first="114" second="99" amount="-3"/>
    <kerning first="114" second="100" amount="-4"/>
    <kerning first="114" second="101" amount="-4"/>
    <kerning first="114" second="102" amount="-3"/>
    <kerning first="114" second="103" amount="-4"/>
    <kerning first="114" second="104" amount="-2"/>
    <kerning first="114" second="105" amount="-3"/>
    <kerning first="114" second="106" amount="-3"/>
    <kerning first="114" second="107" amount="-2"/>
    <kerning first="114" second="108" amount="-1"/>
    <kerning first="114" second="109" amount="-1"/>
    <kerning first="114" second="110" amount="-2"/>
    <kerning first="114" second="111" amount="-3"/>
    <kerning first="114" second="112" amount="-2"/>
    <kerning first="114" second="46" amount="-6"/>
    <kerning first="114" second="113" amount="-4"/>
    <kerning first="114" second="114" amount="-2"/>
    <kerning first="114" second="115" amount="-3"/>
    <kerning first="114" second="47" amount="-3"/>
    <kerning first="114" second="117" amount="-3"/>
    <kerning first="114" second="95" amount="-10"/>
    <kerning first="114" second="118" amount="-1"/>
    <kerning first="114" second="119" amount="-1"/>
    <kerning first="114" second="120" amount="-2"/>
    <kerning first="114" second="121" amount="-2"/>
    <kerning first="114" second="122" amount="-2"/>
    <kerning first="115" second="67" amount="-2"/>
    <kerning first="115" second="71" amount="-2"/>
    <kerning first="115" second="74" amount="-2"/>
    <kerning first="115" second="79" amount="-2"/>
    <kerning first="115" second="81" amount="-1"/>
    <kerning first="115" second="84" amount="-8"/>
    <kerning first="115" second="86" amount="-4"/>
    <kerning first="115" second="87" amount="-4"/>
    <kerning first="115" second="88" amount="-2"/>
    <kerning first="115" second="89" amount="-8"/>
    <kerning first="115" second="90" amount="-1"/>
    <kerning first="115" second="97" amount="-2"/>
    <kerning first="115" second="98" amount="-1"/>
    <kerning first="115" second="99" amount="-2"/>
    <kerning first="115" second="100" amount="-2"/>
    <kerning first="115" second="101" amount="-2"/>
    <kerning first="115" second="102" amount="-3"/>
    <kerning first="115" second="103" amount="-2"/>
    <kerning first="115" second="105" amount="-2"/>
    <kerning first="115" second="106" amount="-1"/>
    <kerning first="115" second="110" amount="-1"/>
    <kerning first="115" second="111" amount="-1"/>
    <kerning first="115" second="112" amount="-1"/>
    <kerning first="115" second="113" amount="-3"/>
    <kerning first="115" second="114" amount="-1"/>
    <kerning first="115" second="115" amount="-1"/>
    <kerning first="115" second="117" amount="-1"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="-2"/>
    <kerning first="115" second="120" amount="-1"/>
    <kerning first="115" second="121" amount="-3"/>
    <kerning first="115" second="122" amount="-2"/>
    <kerning first="47" second="71" amount="-4"/>
    <kerning first="47" second="74" amount="-10"/>
    <kerning first="47" second="65" amount="-8"/>
    <kerning first="47" second="79" amount="-4"/>
    <kerning first="47" second="81" amount="-4"/>
    <kerning first="116" second="84" amount="-5"/>
    <kerning first="116" second="86" amount="-4"/>
    <kerning first="116" second="87" amount="-3"/>
    <kerning first="116" second="89" amount="-7"/>
    <kerning first="116" second="101" amount="-3"/>
    <kerning first="117" second="84" amount="-7"/>
    <kerning first="117" second="86" amount="-4"/>
    <kerning first="117" second="87" amount="-2"/>
    <kerning first="117" second="89" amount="-6"/>
    <kerning first="117" second="97" amount="-1"/>
    <kerning first="117" second="101" amount="-1"/>
    <kerning first="117" second="102" amount="-2"/>
    <kerning first="117" second="103" amount="-1"/>
    <kerning first="117" second="106" amount="-1"/>
    <kerning first="117" second="113" amount="-1"/>
    <kerning first="117" second="118" amount="-1"/>
    <kerning first="117" second="119" amount="-1"/>
    <kerning first="117" second="121" amount="-2"/>
    <kerning first="117" second="122" amount="-1"/>
    <kerning first="95" second="79" amount="-3"/>
    <kerning first="95" second="81" amount="-3"/>
    <kerning first="95" second="84" amount="-14"/>
    <kerning first="95" second="86" amount="-12"/>
    <kerning first="95" second="87" amount="-11"/>
    <kerning first="95" second="89" amount="-15"/>
    <kerning first="95" second="102" amount="-3"/>
    <kerning first="95" second="116" amount="-4"/>
    <kerning first="95" second="118" amount="-7"/>
    <kerning first="95" second="119" amount="-7"/>
    <kerning first="95" second="121" amount="-7"/>
    <kerning first="118" second="74" amount="-12"/>
    <kerning first="118" second="65" amount="-8"/>
    <kerning first="118" second="84" amount="-6"/>
    <kerning first="118" second="86" amount="-3"/>
    <kerning first="118" second="87" amount="-2"/>
    <kerning first="118" second="88" amount="-4"/>
    <kerning first="118" second="89" amount="-7"/>
    <kerning first="118" second="90" amount="-7"/>
    <kerning first="118" second="97" amount="-4"/>
    <kerning first="118" second="98" amount="-2"/>
    <kerning first="118" second="99" amount="-4"/>
    <kerning first="118" second="100" amount="-3"/>
    <kerning first="118" second="101" amount="-4"/>
    <kerning first="118" second="102" amount="-2"/>
    <kerning first="118" second="103" amount="-4"/>
    <kerning first="118" second="105" amount="-1"/>
    <kerning first="118" second="106" amount="-2"/>
    <kerning first="118" second="107" amount="-1"/>
    <kerning first="118" second="109" amount="-1"/>
    <kerning first="118" second="110" amount="-1"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="118" second="112" amount="-2"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="118" second="113" amount="-3"/>
    <kerning first="118" second="114" amount="-2"/>
    <kerning first="118" second="115" amount="-3"/>
    <kerning first="118" second="47" amount="-3"/>
    <kerning first="118" second="117" amount="-1"/>
    <kerning first="118" second="95" amount="-8"/>
    <kerning first="118" second="121" amount="-2"/>
    <kerning first="118" second="122" amount="-1"/>
    <kerning first="119" second="74" amount="-8"/>
    <kerning first="119" second="65" amount="-6"/>
    <kerning first="119" second="84" amount="-5"/>
    <kerning first="119" second="86" amount="-2"/>
    <kerning first="119" second="88" amount="-3"/>
    <kerning first="119" second="89" amount="-8"/>
    <kerning first="119" second="90" amount="-7"/>
    <kerning first="119" second="97" amount="-4"/>
    <kerning first="119" second="98" amount="-2"/>
    <kerning first="119" second="99" amount="-3"/>
    <kerning first="119" second="100" amount="-2"/>
    <kerning first="119" second="101" amount="-4"/>
    <kerning first="119" second="102" amount="-3"/>
    <kerning first="119" second="103" amount="-4"/>
    <kerning first="119" second="104" amount="-1"/>
    <kerning first="119" second="105" amount="-2"/>
    <kerning first="119" second="106" amount="-3"/>
    <kerning first="119" second="107" amount="-2"/>
    <kerning first="119" second="109" amount="-1"/>
    <kerning first="119" second="110" amount="-3"/>
    <kerning first="119" second="111" amount="-3"/>
    <kerning first="119" second="112" amount="-3"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="119" second="113" amount="-3"/>
    <kerning first="119" second="114" amount="-3"/>
    <kerning first="119" second="115" amount="-3"/>
    <kerning first="119" second="47" amount="-3"/>
    <kerning first="119" second="117" amount="-2"/>
    <kerning first="119" second="95" amount="-7"/>
    <kerning first="119" second="119" amount="-2"/>
    <kerning first="119" second="120" amount="-2"/>
    <kerning first="119" second="121" amount="-2"/>
    <kerning first="119" second="122" amount="-2"/>
    <kerning first="120" second="67" amount="-3"/>
    <kerning first="120" second="71" amount="-3"/>
    <kerning first="120" second="79" amount="-2"/>
    <kerning first="120" second="81" amount="-2"/>
    <kerning first="120" second="84" amount="-5"/>
    <kerning first="120" second="86" amount="-3"/>
    <kerning first="120" second="87" amount="-2"/>
    <kerning first="120" second="89" amount="-6"/>
    <kerning first="120" second="90" amount="-2"/>
    <kerning first="120" second="97" amount="-3"/>
    <kerning first="120" second="98" amount="-2"/>
    <kerning first="120" second="99" amount="-4"/>
    <kerning first="120" second="100" amount="-3"/>
    <kerning first="120" second="101" amount="-5"/>
    <kerning first="120" second="102" amount="-4"/>
    <kerning first="120" second="103" amount="-4"/>
    <kerning first="120" second="105" amount="-2"/>
    <kerning first="120" second="106" amount="-2"/>
    <kerning first="120" second="107" amount="-1"/>
    <kerning first="120" second="109" amount="-2"/>
    <kerning first="120" second="110" amount="-2"/>
    <kerning first="120" second="111" amount="-3"/>
    <kerning first="120" second="43" amount="-3"/>
    <kerning first="120" second="113" amount="-5"/>
    <kerning first="120" second="114" amount="-2"/>
    <kerning first="120" second="117" amount="-2"/>
    <kerning first="120" second="118" amount="-2"/>
    <kerning first="120" second="119" amount="-3"/>
    <kerning first="120" second="121" amount="-3"/>
    <kerning first="120" second="122" amount="-2"/>
    <kerning first="121" second="71" amount="-2"/>
    <kerning first="121" second="74" amount="-9"/>
    <kerning first="121" second="65" amount="-7"/>
    <kerning first="121" second="79" amount="-2"/>
    <kerning first="121" second="81" amount="-2"/>
    <kerning first="121" second="83" amount="-2"/>
    <kerning first="121" second="84" amount="-11"/>
    <kerning first="121" second="86" amount="-5"/>
    <kerning first="121" second="87" amount="-4"/>
    <kerning first="121" second="88" amount="-5"/>
    <kerning first="121" second="89" amount="-9"/>
    <kerning first="121" second="90" amount="-7"/>
    <kerning first="121" second="97" amount="-4"/>
    <kerning first="121" second="98" amount="-3"/>
    <kerning first="121" second="99" amount="-4"/>
    <kerning first="121" second="100" amount="-3"/>
    <kerning first="121" second="101" amount="-3"/>
    <kerning first="121" second="102" amount="-2"/>
    <kerning first="121" second="103" amount="-3"/>
    <kerning first="121" second="105" amount="-2"/>
    <kerning first="121" second="106" amount="-2"/>
    <kerning first="121" second="107" amount="-1"/>
    <kerning first="121" second="108" amount="-1"/>
    <kerning first="121" second="109" amount="-2"/>
    <kerning first="121" second="110" amount="-2"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="121" second="112" amount="-2"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="121" second="113" amount="-3"/>
    <kerning first="121" second="114" amount="-3"/>
    <kerning first="121" second="115" amount="-2"/>
    <kerning first="121" second="47" amount="-3"/>
    <kerning first="121" second="117" amount="-2"/>
    <kerning first="121" second="95" amount="-6"/>
    <kerning first="121" second="120" amount="-1"/>
    <kerning first="121" second="121" amount="-3"/>
    <kerning first="121" second="122" amount="-2"/>
    <kerning first="122" second="67" amount="-3"/>
    <kerning first="122" second="71" amount="-3"/>
    <kerning first="122" second="79" amount="-3"/>
    <kerning first="122" second="81" amount="-3"/>
    <kerning first="122" second="84" amount="-8"/>
    <kerning first="122" second="86" amount="-5"/>
    <kerning first="122" second="87" amount="-4"/>
    <kerning first="122" second="89" amount="-10"/>
    <kerning first="122" second="90" amount="-1"/>
    <kerning first="122" second="97" amount="-1"/>
    <kerning first="122" second="98" amount="-1"/>
    <kerning first="122" second="99" amount="-2"/>
    <kerning first="122" second="100" amount="-1"/>
    <kerning first="122" second="101" amount="-2"/>
    <kerning first="122" second="102" amount="-2"/>
    <kerning first="122" second="103" amount="-2"/>
    <kerning first="122" second="106" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
    <kerning first="122" second="112" amount="-1"/>
    <kerning first="122" second="113" amount="-3"/>
    <kerning first="122" second="117" amount="-1"/>
    <kerning first="122" second="118" amount="-2"/>
    <kerning first="122" second="119" amount="-2"/>
    <kerning first="122" second="120" amount="-1"/>
    <kerning first="122" second="121" amount="-2"/>
    <kerning first="122" second="122" amount="-1"/>
  </kernings>
</font>